.search {
  position: fixed;
  background-color: #6495ed;
  width: 700rpx;
  height: 90rpx;
  display: flex; 
  align-items: center;
  border-radius: 50rpx;
}

.search-img {
  margin-left: 35rpx;
  margin-right: 10rpx;
}

.search input {
  height: 80rpx;
  width: 450rpx;
  font-size: 40rpx;
  margin-left: 20rpx;
  color: white;
  /* background: red; */

}
.placeholder {
  margin-left: 20rpx;
  font-size: 40rpx;
  color: white;
}

.xx-img {
  margin-left: 80rpx;
}
